aioredis==1.0.0
asgiref==2.3.2
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.1
Automat==20.2.0
awsebcli==3.18.0
bcrypt==3.1.7
blessed==1.17.4
botocore==1.15.43
cached-property==1.5.1
cement==2.8.2
certifi==2020.4.5.1
cffi==1.14.0
channels==2.0.2
channels-redis==2.0.3
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9
daphne==2.4.1
Django==2.1.15
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
future==0.16.0
gevent==1.5.0
greenlet==0.4.15
hiredis==1.0.1
hyperlink==19.0.0
idna==2.7
importlib-metadata==1.6.0
incremental==17.5.0
jmespath==0.9.5
jsonschema==3.2.0
msgpack==0.5.6
paramiko==2.7.1
pathspec==0.5.9
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyrsistent==0.16.0
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.3.1
requests==2.20.1
semantic-version==2.5.0
service-identity==18.1.0
six==1.11.0
sqlparse==0.3.1
termcolor==1.1.0
texttable==1.6.2
Twisted==22.4.0
txaio==20.4.1
urllib3==1.24.3
wcwidth==0.1.9
websocket==0.2.1
websocket-client==0.57.0
zipp==3.1.0
zope.interface==5.0.2
